# blog-app

./: pom.xml
src/main/java/pe/edu/ulima/blogapp/: Jinja2TemplateEngine.java  Main.java  Post.java
src/main/resources/templates/: add-post.html  help.html  login.html  main.html
